# androidWeatherApp

./: .gitignore  build.gradle  build.gradle.kts  dosukoijuku.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/xyz.miyayu.android.weatherapp.data.SettingRoomDatabase/: 1.json
app/schemas/xyz.miyayu.android.weatherapp.model.room.SettingRoomDatabase/: 2.json  3.json
app/src/androidTest/java/xyz/miyayu/android/weatherapp/: ExampleInstrumentedTest.kt  NavigatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/miyayu/android/weatherapp/: ApiKeyInputFragment.kt  AreasListAdapter.kt  AreasListFragment.kt  DeleteAreaDialogFragment.kt  EnterAreaDialogFragment.kt  MainActivity.kt  SettingFragment.kt  TopFragment.kt  WeatherApplication.kt
app/src/main/java/xyz/miyayu/android/weatherapp/activities/: MainActivity.kt
app/src/main/java/xyz/miyayu/android/weatherapp/constant/: HTTPResponseCode.kt
app/src/main/java/xyz/miyayu/android/weatherapp/data/: Area.kt  AreaDao.kt  Setting.kt  SettingDao.kt  SettingRoomDatabase.kt
app/src/main/java/xyz/miyayu/android/weatherapp/model/dao/: AreaDao.kt  SettingDao.kt
app/src/main/java/xyz/miyayu/android/weatherapp/model/entity/: Area.kt  Setting.kt
app/src/main/java/xyz/miyayu/android/weatherapp/model/room/: SettingRoomDatabase.kt
app/src/main/java/xyz/miyayu/android/weatherapp/network/: Weather.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/xyz/miyayu/android/weatherapp/network/json/: Coordinate.kt  Weather.kt  WeatherDesc.kt  WeatherMain.kt
app/src/main/java/xyz/miyayu/android/weatherapp/network/json/direct/: Direct.kt  LocalNames.kt
app/src/main/java/xyz/miyayu/android/weatherapp/network/json/weather/: Coordinate.kt  Weather.kt  WeatherDesc.kt  WeatherMain.kt
app/src/main/java/xyz/miyayu/android/weatherapp/repositories/: AreaRepository.kt  GeoRepository.kt  SettingRepository.kt  WeatherRepository.kt
app/src/main/java/xyz/miyayu/android/weatherapp/utils/: DialogAction.kt  ErrorStatus.kt  Response.kt  ViewModelFactories.kt
app/src/main/java/xyz/miyayu/android/weatherapp/view/setting/: ListDataAdapter.kt
app/src/main/java/xyz/miyayu/android/weatherapp/viewModel/setting/: AreasListViewModel.kt  SettingListViewModel.kt
app/src/main/java/xyz/miyayu/android/weatherapp/viewmodel/: AreaListFragmentViewModel.kt  AreasListViewModel.kt  GeoSearchViewModel.kt  SettingListViewModel.kt  SettingViewModel.kt  TopFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/java/xyz/miyayu/android/weatherapp/viewmodel/factory/: AreaListFragmentViewModelFactory.kt  GeoSearchViewModelFactory.kt  SettingViewModelFactory.kt  TopFragmentViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/xyz/miyayu/android/weatherapp/views/adapters/: AreaListAdapter.kt  AreasListAdapter.kt  GeoListAdapter.kt  ListDataAdapter.kt  NewSettingListAdapter.kt  SettingListAdapter.kt
app/src/main/java/xyz/miyayu/android/weatherapp/views/custom/: LoadingView.kt
app/src/main/java/xyz/miyayu/android/weatherapp/views/fragments/: TopFragment.kt  WeatherResultFragment.kt
app/src/main/java/xyz/miyayu/android/weatherapp/views/fragments/dialog/: AddAreaDialogFragment.kt
app/src/main/res/drawable/: add_location.xml  place.xml  shape_round.xml  thermometer.xml
app/src/main/res/layout/: activity_main.xml  api_input_fragment.xml  area_list_fragment.xml  area_list_item.xml  geo_list_item.xml  geo_search_fragment.xml  geo_view.xml  layout_common_edit_dialog.xml  loading_margin_view.xml  loading_view.xml  setting_fragment.xml  setting_list_item.xml  top_fragment.xml  weather_result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/miyayu/android/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
