<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.TopFragment"
        android:label="top_fragment"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/open_setting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_topFragment_to_weatherResult"
            app:destination="@id/weatherResult" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.settings.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/openApiKeyInput"
            app:destination="@id/apiKeyInputFragment" />
        <action
            android:id="@+id/action_settingFragment_to_areasListFragment"
            app:destination="@id/areasListFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiKeyInputFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.settings.ApiKeyInputFragment"
        android:label="api_input_fragment"
        tools:layout="@layout/api_input_fragment">
        <action
            android:id="@+id/backToSetting"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/areasListFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.settings.areas.AreasListFragment"
        android:label="AreasListFragment">
        <action
            android:id="@+id/action_areasListFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toGeoSearch"
            app:destination="@id/geoSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherResult"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.WeatherResultFragment"
        android:label="weather_result_fragment"
        tools:layout="@layout/weather_result_fragment">
        <argument
            android:name="areaName"
            app:argType="string" />
        <argument
            android:name="areaId"
            app:argType="integer" />
        <action
            android:id="@+id/backTop"
            app:destination="@id/topFragment"
            app:popUpTo="@id/topFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/geoSearchFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.settings.areas.GeoSearchFragment"
        android:label="GeoSearchFragment">
        <action
            android:id="@+id/toResetApiKey"
            app:destination="@id/apiKeyInputFragment" />
        <action
            android:id="@+id/toGeoView"
            app:destination="@id/geoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/geoViewFragment"
        android:name="xyz.miyayu.android.weatherapp.views.fragments.settings.areas.GeoViewFragment"
        android:label="GeoViewFragment">
        <argument
            android:name="lon"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="subName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/toSearchView"
            app:destination="@id/geoSearchFragment"
            app:popUpTo="@id/geoSearchFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>