<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="xyz.miyayu.android.weatherapp.TopFragment"
        android:label="top_fragment"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/open_setting"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="xyz.miyayu.android.weatherapp.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
</navigation>